body {
  background-color: #85cff7;
  font-family: 'Arial', 'Times', sans-serif;
}

h1 {
  color: white;
  margin: 0px auto;
  padding: 20px;
}

#list_section {
  text-align: center;
}

li {
  background-color: #42f4d5;
  color: #f119f1;
  font-size: 20px;
  list-style-type: none;
  margin: 0px auto;
  border-radius: 28px;
  border: 3px dotted white;
  margin-bottom: 27px;
}

#message1{
  background-color: #42f4d5;
  width: 23%;
  padding-left: 160px;
}

#message2{
  background-color: #e8f442;
  width: 28%;
  padding-left: 100px;  
}

#message3{
  background-color: #8885f7;
  width: 35%;
  padding-left: 15px;
}
 