<html>

<head>
  <title>Happy b-day friend !</title>
  <link rel="stylesheet" href="anniversaire.css" />
</head>

<body>
  <div id="list_section">
    <h1 id="header">C'est ton anniv ma douce !</h1>
     <button>Click ici</button>

        <section id="box">
          <ul>
            <li id="message1" ="message1">Je t'adore ❤️ </li>
            <li id="message2" ="message2">Aujourd'hui je pense à toi 👍 </li>
            <li id="message3">Je te souhaite le meilleur pour cette année 🍀 </li>
          </ul>
        </section>
        
  </div>

  <script src="../jquery-3.2.1.js"></script>
  <script src="../jquery-3.2.1.min.js"></script>
  <script src="anniversaire.js"></script>
</body>

</html>